# majiang-1

./: .gitignore  pom.xml  readme.txt  settings.xml
majiang-api/: pom.xml
majiang-api/src/main/java/com/hejinwei/majiang/api/aspect/: ServiceAspect.java
majiang-api/src/main/java/com/hejinwei/majiang/api/controller/: DemoController.java  LoginController.java
majiang-api/src/main/java/com/hejinwei/majiang/api/form/: ArchiveVO.java  DemoForm.java  FaceForm.java  UploadForm.java
majiang-api/src/main/java/com/hejinwei/majiang/api/init/: StartNetty.java
majiang-api/src/main/java/com/hejinwei/majiang/api/socket/server/: EntranceServer.java  EntranceServerHandler.java
majiang-api/src/main/resources/spring/: spring-mvc.xml
majiang-api/src/main/webapp/WEB-INF/: web.xml
majiang-api/src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp  upload.jsp
majiang-api/src/main/webapp/WEB-INF/log/: logback-dev.xml  logback-online.xml  logback-perf.xml  logback-test.xml  logback-tp.xml  logback-uat.xml
majiang-api/src/test/java/com/hejinwei/majiang/api/tomcat/: TomcatBootStrap.java  TomcatBootstrapHelper.java
majiang-biz/: pom.xml
majiang-biz/src/main/java/com/hejinwei/majiang/biz/api/: DemoManager.java
majiang-biz/src/main/java/com/hejinwei/majiang/biz/aspect/: ServiceAspect.java
majiang-biz/src/main/java/com/hejinwei/majiang/biz/impl/: DemoManagerImpl.java
majiang-biz/src/main/resources/spring/: spring-aop.xml
majiang-common/: pom.xml
majiang-common/src/main/java/com/hejinwei/majiang/common/log/: LogbackConfigListener.java
majiang-common/src/main/java/com/hejinwei/majiang/common/log/enums/: DemoCodeEnum.java  FaceLogicCodeEnum.java
majiang-dal/: pom.xml
majiang-dal/src/main/java/com/hejinwei/majiang/dal/api/: DemoClient.java  FaceClient.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/aspect/: ClientAspect.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/bo/: Info.java  Obj.java  OneInfo.java  OutputInfo.java  OutputInput.java  OutputResult.java  OutputRows.java  PersonInfo.java  Row.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/config/: ConfigLoader.java  ConfigMapper.java  PropertiesLoader.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/helper/: CheckObject.java  FileObject.java  FileObjectSetPhone.java  LiensceObject.java  ServLtVO.java  ServiceInf.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/impl/: DemoClientImpl.java  FaceClientImpl.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/mybatis/mapper/: FacePhotoMapper.java  SmsTemplateMapper.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/mybatis/model/: FacePhoto.java  FacePhotoExample.java  SmsTemplate.java  SmsTemplateExample.java
majiang-dal/src/main/java/com/hejinwei/majiang/dal/util/: FaceUtil.java
majiang-dal/src/main/resources/: generatorConfig.xml
majiang-dal/src/main/resources/integration/: integration-dev.properties
majiang-dal/src/main/resources/jdbc/: jdbc-dev.properties  jdbc-online.properties  jdbc-perf.properties  jdbc-test.properties  jdbc-tp.properties  jdbc-uat.properties
majiang-dal/src/main/resources/spring/: dal-db.xml
