<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hejinwei.majiang</groupId>
  <artifactId>majiang-parent</artifactId>
  <version>1.0</version>
  <name>majiang</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <majiang.version>1.0</majiang.version>
	<tomcat.version>8.0.3</tomcat.version>
	<org.springframework.version>4.0.2.RELEASE</org.springframework.version>
	<aspectj.version>1.7.3</aspectj.version>
	<mybatis.version>3.2.5</mybatis.version>
	<mybatis-spring.version>1.1.1</mybatis-spring.version>
	<druid.version>1.0.5</druid.version>
	<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
	<fastjson.version>1.1.39</fastjson.version>
	<junit.version>4.11</junit.version>
	<slf4j.version>1.7.6</slf4j.version>
	<logback.version>1.1.1</logback.version>
	<cglib.version>3.1</cglib.version>
	<servlet.version>3.0.1</servlet.version>
	<datacommon.version>1.0</datacommon.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
		<groupId>com.hejinwei.majiang</groupId>
		<artifactId>majiang-api</artifactId>
		<version>${majiang.version}</version>
      </dependency>
      <dependency>
		<groupId>com.hejinwei.majiang</groupId>
		<artifactId>majiang-biz</artifactId>
		<version>${majiang.version}</version>
      </dependency>
      <dependency>
		<groupId>com.hejinwei.majiang</groupId>
		<artifactId>majiang-common</artifactId>
		<version>${majiang.version}</version>
      </dependency>
      <dependency>
		<groupId>com.hejinwei.majiang</groupId>
		<artifactId>majiang-dal</artifactId>
		<version>${majiang.version}</version>
      </dependency>

	  <dependency>
		  <groupId>com.sc.common</groupId>
		  <artifactId>common</artifactId>
		  <version>${datacommon.version}</version>
	  </dependency>
	  <!-- tomcat -->
	  <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<version>${tomcat.version}</version>
		<scope>provided</scope>
	  </dependency>

		<!-- spring -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>

	  <!-- Spring AOP + AspectJ -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>

	  <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	  </dependency>

	  <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	  </dependency>

	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib.version}</version>
	  </dependency>
	
	  <!-- mybatis -->
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	  </dependency>

	  <!-- pool -->
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	  </dependency>

	  <!-- mysql-connector -->
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	  </dependency>

	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	  </dependency>

	  <!-- json -->
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	  </dependency>

	  <!-- junit -->
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	  </dependency>

	  <!-- log -->
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	  </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-maven-plugin</artifactId>
		<version>1.3.1</version>
		<configuration>
		  <downloadSources>true</downloadSources>
		</configuration>
      </plugin>
      
      
      <plugin>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.1</version>  
        <configuration>  
          <attach>true</attach>  
        </configuration>  
        <executions>  
          <execution>  
            <phase>compile</phase>  
            <goals>  
              <goal>jar</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>
    </plugins>
  </build>
  <!--这是把项目上传到私服䶿命令:mvn deploy-->
  <distributionManagement>
    <!-- <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://192.168.2.41:8081/nexus/content/repositories/releases/</url>
    </repository> -->
  </distributionManagement>
  
  <modules>
    <module>majiang-common</module>
    <module>majiang-biz</module>
    <module>majiang-api</module>
    <module>majiang-dal</module>
  </modules>
</project>
