com.hejinwei.majiang.url=jdbc:mysql://majiang.hejinwei.dbuat:3306/majiang?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
com.hejinwei.majiang.username=majiangrw
com.hejinwei.majiang.password=j_Fk5lNapfOj