com.hejinwei.majiang.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
com.hejinwei.majiang.username=root
com.hejinwei.majiang.password=root