com.hejinwei.majiang.url=jdbc:mysql://majiang.hejinwei.dbperf:3306/majiang?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
com.hejinwei.majiang.username=majiangrw
com.hejinwei.majiang.password=majiang111111