<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>majiang-parent</artifactId>
		<groupId>com.hejinwei.majiang</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>majiang-biz</artifactId>
	<name>majiang-biz</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.hejinwei.majiang</groupId>
			<artifactId>majiang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hejinwei.majiang</groupId>
			<artifactId>majiang-dal</artifactId>
		</dependency>

	</dependencies>
</project>
